FROM node:20-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev vim \
    build-essential g++ gfortran libatlas-base-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---------------------------
# Create Python virtualenv
# ---------------------------
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Now pip is safe to use
COPY python/requirements.txt python/requirements.txt
RUN pip install --no-cache-dir -r python/requirements.txt

# Node deps
COPY package*.json ./
RUN npm install --omit=dev

COPY . .

EXPOSE 5010
CMD ["node", "server.js"]
